body {
  margin: 0;
  padding: 0;
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  text-align: center;
  color: #fff;
  min-height: 100vh;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-top: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.message {
  font-size: 1.2em;
  margin: 20px auto;
  max-width: 700px;
  line-height: 1.6;
  background: rgba(255,255,255,0.1);
  padding: 15px;
  border-radius: 15px;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 15px;
}

.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.1);
}

#music-btn {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: #fff;
  color: #d6336c;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

#music-btn:hover {
  background: #f8c8dc;
}